artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.2.2
model_uuid: 6d0ff4a571874765a1103f9da0e649d9
run_id: 0e99a99ea3404f8a84a6d23b74c0b06a
utc_time_created: '2024-12-16 21:41:24.211270'
